[00:06.89] 오빤 강남 스타일
[00:10.42] 강남스타일
[00:12.92] 
[00:14.83] 낮에는 따사로운 인간적인 여자
[00:18.39] 커피 한잔의 여유를 아는 품격 있는 여자
[00:22.05] 밤이 오면 심장이 뜨거워지는 여자
[00:25.34] 그런 반전 있는 여자
[00:30.84] 
[00:28.90] 나는 사나이
[00:30.59] 낮에는 너만큼 따사로운 그런 사나이
[00:34.22] 커피 식기도 전에 원샷 때리는 사나이
[00:37.79] 밤이 오면 심장이 터져버리는 사나이
[00:41.45] 그런 사나이
[00:44.45] 
[00:43.52] 아름다워 사랑스러워
[00:47.11] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:50.72] 아름다워 사랑스러워
[00:54.29] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:58.17] 지금부터 갈 데까지 가볼까
[01:05.17] 
[01:06.05] 오빤 강남스타일 (uh)
[01:10.04] 강남스타일
[01:11.51] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[01:17.55] 강남스타일
[01:18.50] 오, 오, 오, 오, 오빤 강남스타일
[01:28.50] 
[01:22.28] Eh, sexy lady
[01:25.76] 오, 오, 오, 오, 오빤 강남스타일
[01:29.58] Eh, sexy lady
[01:33.04] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[01:48.54] 
[01:36.68] 정숙해 보이지만, 놀 땐 노는 여자
[01:39.92] 이때다 싶으면, 묶었던 머리 푸는 여자
[01:43.75] 가렸지만 웬만한 노출보다 야한 여자
[01:47.16] 그런 감각적인 여자
[01:52.16] 
[01:50.71] 나는 사나이
[01:52.55] 점잖아 보이지만, 놀 땐 노는 사나이
[01:55.65] 때가 되면 완전 미쳐버리는 사나이
[01:59.43] 근육보다 사상이 울퉁불퉁한 사나이
[02:03.18] 그런 사나이
[02:06.18] 
[02:05.34] 아름다워 사랑스러워
[02:08.99] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:12.43] 아름다워 사랑스러워
[02:16.14] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:19.68] 지금부터 갈 데까지 가볼까
[02:26.68] 
[02:27.65] 오빤 강남스타일 (uh)
[02:31.83] 강남스타일
[02:32.14] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[02:44.64] 
[02:39.18] 강남스타일
[02:40.15] 오, 오, 오, 오, 오빤 강남스타일
[02:50.15] 
[02:44.15] Eh, sexy lady
[02:47.67] 오, 오, 오, 오, 오빤 강남스타일
[02:51.02] Eh, sexy lady
[02:54.81] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:10.31] 
[02:58.51] 뛰는 놈, 그 위에 나는 놈
[03:01.44] Baby, baby, 나는 뭘 좀 아는 놈
[03:05.66] 뛰는 놈, 그 위에 나는 놈
[03:08.92] Baby, baby, 나는 뭘 좀 아는 놈
[03:11.62] You know what I'm saying
[03:13.43] 오빤 강남스타일 (eh-eh-eh, eh-eh-eh)
[03:27.93] 
[03:16.51] Eh, sexy lady
[03:20.47] 오, 오, 오, 오, 오빤 강남스타일
[03:24.12] Eh, sexy lady
[03:27.53] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:43.03] 
[03:31.53] 오빤 강남스타일 (uh)