[00:06.81] 오빤 강남스타일
[00:10.46] 강남스타일
[00:12.96] 
[00:14.88] 낮에는 따사로운 인간적인 여자
[00:18.40] 커피 한 잔의 여유를 아는 품격 있는 여자
[00:22.07] 밤이 오면 심장이 뜨거워지는 여자
[00:25.30] 그런 반전 있는 여자
[00:30.80] 
[00:28.93] 나는 사나이
[00:30.51] 낮에는 너만큼 따사로운 그런 사나이
[00:34.21] 커피 식기도 전에 원샷 때리는 사나이
[00:37.79] 밤이 오면 심장이 터져버리는 사나이
[00:41.40] 그런 사나이
[00:44.40] 
[00:43.55] 아름다워 사랑스러워
[00:47.15] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:50.75] 아름다워 사랑스러워
[00:54.25] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:58.18] 지금부터 갈 데까지 가볼까
[01:05.18] 
[01:06.02] 오빤 강남스타일 (uh)
[01:10.02] 강남스타일
[01:11.53] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[01:17.58] 강남스타일
[01:18.53] 오, 오, 오, 오, 오빤 강남스타일
[01:28.53] 
[01:22.20] Eh, sexy lady
[01:25.72] 오, 오, 오, 오, 오빤 강남스타일
[01:29.53] Eh, sexy lady
[01:33.08] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[01:48.58] 
[01:36.67] 정숙해 보이지만 놀 땐 노는 여자
[01:39.95] 이때다 싶으면 묶었던 머리 푸는 여자
[01:43.79] 가렸지만 웬만한 노출보다 야한 여자
[01:47.13] 그런 감각적인 여자
[01:52.13] 
[01:50.77] 나는 사나이
[01:52.56] 점잖아 보이지만 놀 땐 노는 사나이
[01:55.65] 때가 되면 완전 미쳐버리는 사나이
[01:59.43] 근육보다 사상이 울퉁불퉁한 사나이
[02:03.15] 그런 사나이
[02:06.15] 
[02:05.34] 아름다워 사랑스러워
[02:08.90] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:12.47] 아름다워 사랑스러워
[02:16.17] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:19.61] 지금부터 갈 데까지 가볼까
[02:26.61] 
[02:27.68] 오빤 강남스타일 (uh)
[02:31.85] 강남스타일
[02:32.12] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[02:39.13] 강남스타일
[02:40.11] 오, 오, 오, 오, 오빤 강남스타일
[02:50.11] 
[02:44.17] Eh, sexy lady
[02:47.69] 오, 오, 오, 오, 오빤 강남스타일
[02:51.09] Eh, sexy lady
[02:54.89] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:10.39] 
[02:58.52] 뛰는 놈 그 위에 나는 놈
[03:01.43] Baby, baby, 나는 뭘 좀 아는 놈
[03:05.68] 뛰는 놈 그 위에 나는 놈
[03:08.95] Baby, baby, 나는 뭘 좀 아는 놈
[03:11.64] You know what I'm saying
[03:13.40] 오빤 강남스타일 (eh-eh-eh, eh-eh-eh)
[03:27.90] 
[03:16.59] Eh, sexy lady
[03:20.42] 오, 오, 오, 오, 오빤 강남스타일
[03:24.18] Eh, sexy lady
[03:27.55] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:43.05] 
[03:31.52] 오빤 강남스타일 (uh)