[00:05.52] 오빤 강남스타일
[00:09.78] 강남스타일
[00:12.28] 
[00:13.93] 낮에는 따사로운 인간적인 여자
[00:17.39] 커피 한 잔의 여유를 아는 품격 있는 여자
[00:21.45] 밤이 오면 심장이 뜨거워지는 여자
[00:24.04] 그런 반전 있는 여자
[00:29.54] 
[00:28.48] 나는 사나이
[00:31.07] 낮에는 너만큼 따사로운 그런 사나이
[00:33.95] 커피 식기도 전에 원샷 때리는 사나이
[00:36.47] 밤이 오면 심장이 터져버리는 사나이
[00:40.86] 그런 사나이
[00:43.86] 
[00:42.56] 아름다워 사랑스러워
[00:46.56] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:50.32] 아름다워 사랑스러워
[00:53.90] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:57.44] 지금부터 갈 데까지 가볼까
[01:04.44] 
[01:04.96] 오빤 강남스타일 (uh)
[01:09.45] 강남스타일
[01:11.09] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[01:16.74] 강남스타일
[01:18.33] 오, 오, 오, 오, 오빤 강남스타일
[01:28.33] 
[01:23.25] Eh, sexy lady
[01:25.20] 오, 오, 오, 오, 오빤 강남스타일
[01:29.69] Eh, sexy lady
[01:33.28] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[01:48.78] 
[01:36.83] 정숙해 보이지만 놀 땐 노는 여자
[01:40.33] 이때다 싶으면 묶었던 머리 푸는 여자
[01:43.23] 가렸지만 웬만한 노출보다 야한 여자
[01:46.51] 그런 감각적인 여자
[01:51.51] 
[01:50.49] 나는 사나이
[01:52.42] 점잖아 보이지만 놀 땐 노는 사나이
[01:54.83] 때가 되면 완전 미쳐버리는 사나이
[01:59.07] 근육보다 사상이 울퉁불퉁한 사나이
[02:02.65] 그런 사나이
[02:05.65] 
[02:05.32] 아름다워 사랑스러워
[02:09.23] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:12.28] 아름다워 사랑스러워
[02:15.99] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:19.50] 지금부터 갈 데까지 가볼까
[02:26.50] 
[02:28.23] 오빤 강남스타일 (uh)
[02:32.06] 강남스타일
[02:33.46] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[02:45.96] 
[02:39.19] 강남스타일
[02:40.53] 오, 오, 오, 오, 오빤 강남스타일
[02:50.53] 
[02:44.28] Eh, sexy lady
[02:47.78] 오, 오, 오, 오, 오빤 강남스타일
[02:51.47] Eh, sexy lady
[02:55.44] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:10.94] 
[02:59.64] 뛰는 놈 그 위에 나는 놈
[03:01.84] Baby, baby, 나는 뭘 좀 아는 놈
[03:06.57] 뛰는 놈 그 위에 나는 놈
[03:09.05] Baby, baby, 나는 뭘 좀 아는 놈
[03:11.90] You know what I'm saying
[03:13.59] 오빤 강남스타일 (eh-eh-eh, eh-eh-eh)
[03:28.09] 
[03:17.23] Eh, sexy lady
[03:20.06] 오, 오, 오, 오, 오빤 강남스타일
[03:24.70] Eh, sexy lady
[03:27.78] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:43.28] 
[03:31.88] 오빤 강남스타일 (uh)