[00:06.82] 오빤 강남 스타일
[00:10.41] 강남스타일
[00:12.91] 
[00:14.82] 낮에는 따사로운 인간적인 여자
[00:18.40] 커피 한잔의 여유를 아는 품격 있는 여자
[00:22.07] 밤이 오면 심장이 뜨거워지는 여자
[00:25.35] 그런 반전 있는 여자
[00:30.85] 
[00:28.94] 나는 사나이
[00:30.51] 낮에는 너만큼 따사로운 그런 사나이
[00:34.25] 커피 식기도 전에 원샷 때리는 사나이
[00:37.71] 밤이 오면 심장이 터져버리는 사나이
[00:41.48] 그런 사나이
[00:44.48] 
[00:43.56] 아름다워 사랑스러워
[00:47.18] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:50.74] 아름다워 사랑스러워
[00:54.28] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:58.12] 지금부터 갈 데까지 가볼까
[01:05.12] 
[01:06.05] 오빤 강남스타일 (uh)
[01:10.06] 강남스타일
[01:11.51] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[01:17.55] 강남스타일
[01:18.55] 오, 오, 오, 오, 오빤 강남스타일
[01:28.55] 
[01:22.23] Eh, sexy lady
[01:25.78] 오, 오, 오, 오, 오빤 강남스타일
[01:29.54] Eh, sexy lady
[01:33.09] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[01:48.59] 
[01:36.62] 정숙해 보이지만, 놀 땐 노는 여자
[01:39.94] 이때다 싶으면, 묶었던 머리 푸는 여자
[01:43.78] 가렸지만 웬만한 노출보다 야한 여자
[01:47.15] 그런 감각적인 여자
[01:52.15] 
[01:50.73] 나는 사나이
[01:52.53] 점잖아 보이지만, 놀 땐 노는 사나이
[01:55.68] 때가 되면 완전 미쳐버리는 사나이
[01:59.45] 근육보다 사상이 울퉁불퉁한 사나이
[02:03.15] 그런 사나이
[02:06.15] 
[02:05.37] 아름다워 사랑스러워
[02:08.92] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:12.42] 아름다워 사랑스러워
[02:16.11] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:19.64] 지금부터 갈 데까지 가볼까
[02:26.64] 
[02:27.66] 오빤 강남스타일 (uh)
[02:31.82] 강남스타일
[02:32.13] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[02:44.63] 
[02:39.13] 강남스타일
[02:40.11] 오, 오, 오, 오, 오빤 강남스타일
[02:50.11] 
[02:44.17] Eh, sexy lady
[02:47.62] 오, 오, 오, 오, 오빤 강남스타일
[02:51.03] Eh, sexy lady
[02:54.83] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:10.33] 
[02:58.58] 뛰는 놈, 그 위에 나는 놈
[03:01.45] Baby, baby, 나는 뭘 좀 아는 놈
[03:05.69] 뛰는 놈, 그 위에 나는 놈
[03:08.94] Baby, baby, 나는 뭘 좀 아는 놈
[03:11.69] You know what I'm saying
[03:13.47] 오빤 강남스타일 (eh-eh-eh, eh-eh-eh)
[03:27.97] 
[03:16.58] Eh, sexy lady
[03:20.48] 오, 오, 오, 오, 오빤 강남스타일
[03:24.10] Eh, sexy lady
[03:27.53] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:43.03] 
[03:31.57] 오빤 강남스타일 (uh)