[00:10.21] 오빤 강남스타일
[00:12.97] 강남스타일
[00:15.47] 
[00:16.72] 낮에는 따사로운 인간적인 여자
[00:21.22] 커피 한 잔의 여유를 아는 품격 있는 여자
[00:24.64] 밤이 오면 심장이 뜨거워지는 여자
[00:28.46] 그런 반전 있는 여자
[00:33.96] 
[00:30.97] 나는 사나이
[00:33.09] 낮에는 너만큼 따사로운 그런 사나이
[00:35.79] 커피 식기도 전에 원샷 때리는 사나이
[00:37.42] 밤이 오면 심장이 터져버리는 사나이
[00:39.43] 그런 사나이
[00:42.43] 
[00:41.48] 아름다워 사랑스러워
[00:43.58] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:46.50] 아름다워 사랑스러워
[00:50.30] 그래, 너 (hey), 그래, 바로 너 (hey)
[00:56.36] 지금부터 갈 데까지 가볼까
[01:03.36] 
[00:59.13] 오빤 강남스타일 (uh)
[01:10.56] 강남스타일
[01:13.42] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[01:20.36] 강남스타일
[01:23.65] 오, 오, 오, 오, 오빤 강남스타일
[01:33.65] 
[01:26.58] Eh, sexy lady
[01:30.07] 오, 오, 오, 오, 오빤 강남스타일
[01:34.36] Eh, sexy lady
[01:38.37] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[01:53.87] 
[01:41.56] 정숙해 보이지만 놀 땐 노는 여자
[01:46.92] 이때다 싶으면 묶었던 머리 푸는 여자
[01:50.21] 가렸지만 웬만한 노출보다 야한 여자
[01:52.45] 그런 감각적인 여자
[01:57.45] 
[01:55.14] 나는 사나이
[01:57.78] 점잖아 보이지만 놀 땐 노는 사나이
[01:59.85] 때가 되면 완전 미쳐버리는 사나이
[02:02.39] 근육보다 사상이 울퉁불퉁한 사나이
[02:04.72] 그런 사나이
[02:07.72] 
[02:07.78] 아름다워 사랑스러워
[02:11.53] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:16.98] 아름다워 사랑스러워
[02:25.25] 그래, 너 (hey), 그래, 바로 너 (hey)
[02:32.63] 지금부터 갈 데까지 가볼까
[02:39.63] 
[02:35.07] 오빤 강남스타일 (uh)
[02:39.97] 강남스타일
[02:42.75] 오, 오, 오, 오, 오빤 강남스타일 (uh)
[02:49.56] 강남스타일
[02:50.86] 오, 오, 오, 오, 오빤 강남스타일
[03:00.86] 
[02:53.05] Eh, sexy lady
[02:54.86] 오, 오, 오, 오, 오빤 강남스타일
[02:56.42] Eh, sexy lady
[03:00.49] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:15.99] 
[03:03.13] 뛰는 놈 그 위에 나는 놈
[03:13.65] Baby, baby, 나는 뭘 좀 아는 놈
[03:16.74] 뛰는 놈 그 위에 나는 놈
[03:18.88] Baby, baby, 나는 뭘 좀 아는 놈
[03:21.43] You know what I'm saying
[03:23.72] 오빤 강남스타일 (eh-eh-eh, eh-eh-eh)
[03:38.22] 
[03:25.34] Eh, sexy lady
[03:27.30] 오, 오, 오, 오, 오빤 강남스타일
[03:29.18] Eh, sexy lady
[03:32.07] 오, 오, 오, 오 (eh-eh-eh, eh-eh-eh)
[03:47.57] 
[03:35.32] 오빤 강남스타일 (uh)